<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HackXX</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/main.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-2" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="logo-text" src="img/logo_text.svg"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#faq">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#schedule">Schedule</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-12 my-auto">
            <div class="header-content mx-auto">
              <p><img class="logo img-fluid" src="img/logo_white.svg"></p>
              <p><img class="logo img-fluid" src="img/logo_text.svg"><img</p>
              <p>April 7th - April 8th<br>Qualcomm Room, Jacobs Hall</p>
              <p class="mt-5"><a href="#" class="btn btn-outline btn-xl">Register</a></p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About -->
    <section class="about bg-primary text-center" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h1 class="mb-5">About</h1>
            <p>HackXX is UC San Diego's women's hackathon and an empowering place to build great projects. Over 24 hours, women will be given the tools and knowledge to materialize their technological dreams. They will be able to form strong bonds by collaborating with other women in tech, interacting with the the CS community, and engaging with industry representatives from top companies.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class="faq" id="faq">
      <div class="container">
        <div class="section-heading text-center">
          <h1>Frequently Asked Questions</h1>
        </div>
        <div class="row">
          <div class="col-lg-12 my-auto">
            <div class="content">
              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                <div class="panel panel-default">
                  <div class="panel-heading" id="headingOne" role="tab">
                    <h5 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">What is a hackathon?<i class="pull-right fa fa-plus"></i></a></h5>
                  </div>
                  <div class="panel-collapse collapse in" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                      <p>A hackathon is a an event where people come together in teams to collaborate on tech projects with a given amount of time, in this case, 24 hours. Prizes are awarded at the end!</p>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" id="headingTwo" role="tab">
                    <h5 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Who can come?<i class="pull-right fa fa-plus"></i></a></h5>
                  </div>
                  <div class="panel-collapse collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                      <p>Anyone who identifies as a woman, including trans women, gender non conforming women, gender queer people and non-binary people, age 18 and over can hack. If you identify as male, although you may participate, we’d prefer you instead apply later on as a mentor or a volunteer. This hackathon is about bringing women together in a comfortable setting, and we would like men to understand the implications of their participation before deciding to apply.</p>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" id="headingThree" role="tab">
                    <h5 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Why have a women's hackathon?<i class="pull-right fa fa-plus"></i></a></h5>
                  </div>
                  <div class="panel-collapse collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                      <p>Only 20% of hackathon participants are women, and we want to build a welcoming environment to encourage women to build cool things. For more information, this article has a great explanation.</p>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" id="headingFour" role="tab">
                    <h5 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Will there be travel reimbursement?<i class="pull-right fa fa-plus"></i></a></h5>
                  </div>
                  <div class="panel-collapse collapse" id="collapseFour" role="tabpanel" aria-labelledby="headingFour">
                    <div class="panel-body">
                      <p>If we get enough interest from students in the LA area, we will send a bus. So make sure you tell your friends to apply! We will not be reimbursing any other means of travel at this time. If this changes we will notify non-UCSD students.</p>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" id="headingFive" role="tab">
                    <h5 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Do I need to be an engineering student?<i class="pull-right fa fa-plus"></i></a></h5>
                  </div>
                  <div class="panel-collapse collapse" id="collapseFive" role="tabpanel" aria-labelledby="headingFive">
                    <div class="panel-body">
                      <p>Nope, all majors are welcome!</p>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" id="headingSix" role="tab">
                    <h5 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Will there be food?<i class="pull-right fa fa-plus"></i></a></h5>
                  </div>
                  <div class="panel-collapse collapse" id="collapseSix" role="tabpanel" aria-labelledby="headingSix">
                    <div class="panel-body">
                      <p>Yes, we'll have free food! Lunch and dinner on Saturday and breakfast and lunch on Sunday will be provided, as well as snacks throughout the event.</p>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" id="headingSeven" role="tab">
                    <h5 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">What is the maximum team size?<i class="pull-right fa fa-plus"></i></a></h5>
                  </div>
                  <div class="panel-collapse collapse" id="collapseSeven" role="tabpanel" aria-labelledby="headingSeven">
                    <div class="panel-body">
                      <p>You may hack in teams of up to four. Make sure everyone on the team registers on this website!</p>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" id="headingEight" role="tab" >
                    <h5 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">What if I don't have a team?<i class="pull-right fa fa-plus"></i></a></h5>
                  </div>
                  <div class="panel-collapse collapse" id="collapseEight" role="tabpanel" aria-labelledby="headingEight">
                    <div class="panel-body">
                      <p>We will facilitate a team mixer at the beginning of the hackathon for you to find team members! However, if you know you want to hack alone, you are more than welcome to do so.</p>
                      <p>If you don't see the answer to your question, please reach out to hello@sdhacks.io, and we'll help you out!</p>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- end of faq content -->
          </div>
        </div> <!-- end of row -->
      </div> <!-- end of container -->
    </section>

    <!-- About -->
    <section class="schedule bg-primary text-center" id="schedule">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h1 class="mb-5">Schedule</h1>
            <p></p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <p><a href="http://tesc.ucsd.edu"><img class="tesc" src="img/tesc.svg"></a></p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/main.min.js"></script>

  </body>

</html>
